{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=adrian",
    "Mssql": "Server=localhost,1433;Database=vexnor;User Id=vexnor_dev;Password=P@ssw0rd!;TrustServerCertificate=true",
    "Sqlite3": "/Users/adrian/Work/vexnor-dev-portable-queries/@db-sqlite3/vexnor-dev.sqlite"
  }
}
