{
   "name": "vexnor-root",
   "version": "1.0.0",
   "description": "",
   "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
   "type": "module",
   "author": "Adrian Topala",
   "license": "Apache-2.0",
   "repository": "https://github.com/vexnor-dev/vexnor",
   "engines": {
      "node": ">=22.22.3",
      "pnpm": ">=11.0.0"
   },
   "scripts": {
      "preinstall": "npx only-allow pnpm",
      "db-migrate": "run-s 'db-migrate:*'",
      "db-migrate:postgres": "env-cmd --no-override -x -r ./env-dev.json -e postgres postgrator --username \\$POSTGRES_USER --password \\$POSTGRES_PASSWORD --config @db-postgres/migrate-local.json",
      "db-migrate:sqlite3": "postgrator --config @db-sqlite3/migrate-local.json",
      "db-migrate:mssql": "env-cmd --no-override -x -r ./env-dev.json -e mssql postgrator --username \\$MSSQL_USER --password \\$MSSQL_PASSWORD --config @db-mssql/migrate-local.json",
      "clean:1-build": "pnpm -r --parallel exec rimraf dist deploy tsconfig.tsbuildinfo",
      "clean:1-lock-file": "pnpm exec rimraf pnpm-lock.yaml",
      "clean:1-coverage": "pnpm -r --parallel exec rimraf coverage",
      "clean:1-dependencies-r": "pnpm -r --parallel exec rimraf node_modules",
      "clean:1-dependencies-w": "pnpm exec rimraf node_modules",
      "clean:1-test": "pnpm -r --parallel exec rimraf dist deploy tsconfig.tsbuildinfo",
      "clean:11-testing-r": "pnpm exec rimraf coverage",
      "clean:11-testing-w": "pnpm -r --parallel exec rimraf coverage",
      "clean-all": "run-s 'clean:1-*'",
      "lint": "pnpm exec eslint . --ext .ts,.tsx,.js,.jsx",
      "format": "prettier --write \"./packages/**/*.{js,ts,jsx,tsx,json,md,yml,yaml}\"",
      "build": "run-s 'build:*'",
      "build:1-core": "pnpm --filter './packages/*' run build",
      "build:2-install": "pnpm install --frozen-lockfile",
      "build:3-libraries": "pnpm -r --filter './plugins/*' --filter './orms/*' run build",
      "build:5-rest": "pnpm -r --workspace-concurrency=1 --filter='!@vexnor/core' --filter='!./plugins/*' --filter='!./orms/*' run build",
      "test": "vitest --coverage run",
      "dotnet:build": "dotnet build stacks/dotnet",
      "dotnet:test": "dotnet test stacks/dotnet"
   },
   "devDependencies": {
      "@eslint/js": "^9.39.4",
      "@types/node": "^22.19.21",
      "@vexnor/core": "workspace:^",
      "@vitest/coverage-v8": "^4.1.8",
      "add": "^2.0.6",
      "copyfiles": "^2.4.1",
      "deepmerge": "^4.3.1",
      "env-cmd": "^10.1.0",
      "eslint": "^9.39.4",
      "eslint-config-prettier": "^9.1.2",
      "eslint-plugin-import": "^2.32.0",
      "eslint-plugin-prettier": "^5.5.6",
      "eslint-plugin-simple-import-sort": "^12.1.1",
      "eslint-plugin-unused-imports": "^4.4.1",
      "npm-run-all": "^4.1.5",
      "pg": "^8.21.0",
      "pino-pretty": "^13.1.3",
      "postgrator-cli": "^9.1.0",
      "prettier": "^3.8.4",
      "replace-in-file": "^8.4.0",
      "rimraf": "^6.1.3",
      "sqlite3": "^5.1.7",
      "typescript": "6.0.3",
      "typescript-eslint": "^8.61.0",
      "vite": "^8.0.16",
      "vitest": "^4.1.8"
   },
   "private": true
}
