{
   "name": "@vexnor/test-sqlite3",
   "version": "1.0.0-beta.1",
   "description": "Integration tests for vexnor",
   "type": "module",
   "author": "Adrian Topala",
   "license": "Apache-2.0",
   "scripts": {
      "precodegen": "pnpm --filter='@vexnor/core' --filter='@vexnor/sqlite3' build",
      "codegen:vexnor": "env-cmd --no-override -x -r ../../env-dev.json -e sqlite3 node ../../packages/vexnor/cli.mjs codegen --plugin @vexnor/sqlite3 --schema main  --camelCaseColumns --uri \\$SQLITE_PATH --omit migration_vexnor --outDir './src/codegen' | pino-pretty",
      "codegen:prisma": "pnpm exec prisma generate --schema prisma/schema.prisma --config prisma/prisma.config.ts",
      "codegen": "run-s 'codegen:*'",
      "build:dependencies": "pnpm --filter='@vexnor/drizzle' --filter='@vexnor/prisma' --filter='@vexnor/typeorm' run build",
      "prebuild": "run-s 'build:dependencies' 'codegen:*'",
      "pretest": "run-s 'build'",
      "test": "vitest --coverage run",
      "test:watch": "vitest --watch",
      "test:run": "vitest run",
      "build": "tsc -b"
   },
   "dependencies": {
      "@sinclair/typebox": "^0.34.41",
      "better-sqlite3": "^12.4.1",
      "@vexnor/core": "workspace:*",
      "@vexnor/drizzle": "workspace:*",
      "@vexnor/prisma": "workspace:*",
      "@vexnor/sequelize": "workspace:*",
      "@vexnor/sqlite3": "workspace:*",
      "@vexnor/typeorm": "workspace:*"
   },
   "devDependencies": {
      "@prisma/client": "^7.8.0",
      "@prisma/adapter-better-sqlite3": "^7.8.0",
      "@types/better-sqlite3": "^7.6.13",
      "@vitest/coverage-v8": "^4.1.5",
      "drizzle-orm": "^1.0.0-beta.20",
      "prisma": "^7.8.0",
      "reflect-metadata": "^0.2.2",
      "sequelize": "^6.37.7",
      "typeorm": "^0.3.24",
      "vite-tsconfig-paths": "^6.1.1",
      "vitest": "^4.1.5"
   }
}
